apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The application SSL port.
    service.alpha.openshift.io/serving-cert-generation-error: secret/service-certs
      references serviceUID ef825b7c-c96b-11e7-a1ee-5254000a161b, which does not match
      f9a4e9a7-c98a-11e7-9506-5254003696fc
    service.alpha.openshift.io/serving-cert-generation-error-num: "10"
    service.alpha.openshift.io/serving-cert-secret-name: service-certs
  creationTimestamp: null
  labels:
    application: ssl
  name: secure-ssl
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    deploymentconfig: ssl
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
